<?page title="Penjualan - Trio Motor"?>
<?init class = "com.dessy.penjualan.util.LoginInterceptor" ?>
<!-- Load Bootstrap  -->
<?link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>

<!-- Google Open Sans font -->
<!-- Load fonts from local -->
<?link href="css/fonts.css" rel="stylesheet" type="text/css"?>

<!-- Unmark if we want to use fonts from google server
<?link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'?>
-->

<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native">
	<include src="navbar.zul"/>             
	<hlayout id="main" spacing="0" style="background-color: #ffffff;">
		<include src="sidebar.zul"/>    
		<vlayout id="vlay" spacing="0" hflex="1" >
			<include id="mainmenu" src="page.zul" />
		</vlayout>
	</hlayout>

	
</zk>