<zk>

	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.dessy.penjualan.viewmodel.MstItemVM')">
		<div sclass="page-header">
			<label value="Master Item" />
		</div>
		
		<separator />
		<hbox>
			<textbox value="@bind(vm.current.kdItem)"
				placeholder="Kode Item" width="150px" sclass="form-control" />
		</hbox>
		<separator />
		<hbox>
			<textbox value="@bind(vm.current.nama)" placeholder="Nama"
				width="150px" sclass="form-control" />
		</hbox>
		<separator />
		<hbox>
			<textbox value="@bind(vm.current.warna)" placeholder="Warna"
				width="150px" sclass="form-control" />
		</hbox>
		<separator />
		<hbox>
			<button label="Cari" onClick="@command('cari')"
				sclass="btn-info" zclass="btn"
				iconSclass="glyphicon glyphicon-search" />
			<button label="Reset" onClick="@command('reset')"
				sclass="btn-info" zclass="btn"
				iconSclass="glyphicon glyphicon-repeat" />
		</hbox>

		
		<separator />
		<listbox mold="paging" pageSize="10" pagingPosition="both"
			selectedItem="@bind(vm.current)" model="@load(vm.listModel)"
			sclass="mylist">
			<listhead sizable="true">
				<listheader label="Kode Item" sort="auto(kdItem)" />
				<listheader label="Nama" sort="auto(nama)" />
				<listheader label="Tipe" sort="auto(tipe)" />
				<listheader label="Warna" sort="auto(warna)" />
			</listhead>
			<template name="model" var="p1">
				<listitem>
					<listcell label="@load(p1.kdItem)" />
					<listcell label="@load(p1.nama)" />
					<listcell label="@load(p1.tipe)" />
					<listcell label="@load(p1.warna)" />
				</listitem>
			</template>
		</listbox>

	</vlayout>

</zk>