<zk>

	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.dessy.penjualan.viewmodel.MstMenuVM')">
		<div sclass="page-header">
			<label value="Maintain Menu" />
		</div>

		<vbox>
			<hbox align="center">
				<textbox value="@bind(vm.current.vmenuid)" placeholder="Id Menu"
					sclass="form-control" />
			</hbox>
			
			<hbox align="center">
				<textbox value="@bind(vm.current.vtitle)" placeholder="Judul"
					sclass="form-control" />
			</hbox>

			<hbox align="center">
				<textbox value="@bind(vm.current.vlocation)" placeholder="Lokasi"
					sclass="form-control" />
			</hbox>
			
			<hbox align="center">
				<textbox value="@bind(vm.current.vimage)" placeholder="Image"
					sclass="form-control" />
			</hbox>
			
			<hbox align="center">
				<intbox value="@bind(vm.current.norderer)" placeholder="Orderer"
					sclass="form-control" />
			</hbox>
			
			<hbox align="center">
				<cell width="100px">
					<label value="Status" />
				</cell>

				<radiogroup selectedItem="@bind(vm.current.vstatus)" >
					<radio value="T" label="Aktif" />
					<space />
					<radio value="F" label="Tidak Aktif" />
				</radiogroup>
			</hbox>
			<separator />
			<hbox align="center">
				<button label="Simpan" onClick="@command('simpan')"
					sclass="btn-info" zclass="btn"
					iconSclass="glyphicon glyphicon-floppy-disk" />
				<button label="Reset" onClick="@command('reset')"
					sclass="btn-info" zclass="btn"
					iconSclass="glyphicon glyphicon-repeat" />
				<button label="Cari" onClick="@command('cari')"
					sclass="btn-info" zclass="btn"
					iconSclass="glyphicon glyphicon-search" />
				
				
			</hbox>
		</vbox>
		<separator />
		<listbox mold="paging" pageSize="10" pagingPosition="both"
			selectedItem="@bind(vm.current)" model="@load(vm.listModel)"
			sclass="mylist">
			<listhead sizable="true">
				<listheader width="100px" label="Id Menu"
					sort="auto(vmenuid)" />
				<listheader label="Title" sort="auto(vtitle)" />
				<listheader label="Location" sort="auto(vlocation)" />
				<listheader label="Image" sort="auto(vimage)" />
				<listheader label="Orderer" sort="auto(norderer)" />
				<listheader label="Status" sort="auto(vstatus)" />
			</listhead>
			<template name="model" var="p1">
				<listitem>
					<listcell label="@load(p1.vmenuid)" />
					<listcell label="@load(p1.vtitle)" />
					<listcell label="@load(p1.vlocation)" />
					<listcell label="@load(p1.vimage)" />
					<listcell label="@load(p1.norderer)" />
					<listcell
						label="@load(p1.vstatus eq 'T' ? 'Aktif' : 'Tidak Aktif')" />
						
				</listitem>
			</template>
		</listbox>

	</vlayout>

</zk>