<zk>
	<window title="Popup PO" mode="modal" position="center,top"
		closable="true" width="520px" sclass="mymodal" height="520px"
		border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.dessy.penjualan.viewmodel.PopupPOVM')">

		<separator />
		<listbox mold="paging" pageSize="10" onSelect="@command('pilih')"
			pagingPosition="bottom" selectedItem="@bind(vm.current)"
			model="@load(vm.listModel)">
			<listhead sizable="true">
				<listheader label="No PO"
					sort="auto(noPO)" />
				<listheader label="Kode Dealer" sort="auto(idDealer)" />
				<listheader label="Status"/>
			</listhead>
			<template name="model" var="p1">
				<listitem>
					<listcell label="@load(p1.noPo)" />
					<listcell label="@load(p1.idDealer)" />
					<listcell label="@load(p1.status)" />
				</listitem>
			</template>
		</listbox>
		<separator/>
		
	</window>
</zk>