<zk>

	<vlayout sclass="page-content" xmlns:n="native" spacing="0"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.dessy.penjualan.viewmodel.StokDetailVM')">
		<div sclass="page-header">
			<label value="Stok Detail" />
		</div>

		
		<separator />
		<listbox mold="paging" pageSize="10" pagingPosition="both"
			selectedItem="@bind(vm.current)" model="@load(vm.listModel)"
			sclass="mylist">
			<listhead sizable="true">
				<listheader label="No Mesin" sort="auto(noMesin)" />
				<listheader label="No Rangka" sort="auto(noRangka)" />
				<listheader label="Kode Item" sort="auto(kdItem)" />
			</listhead>
			<template name="model" var="p1">
				<listitem>
					<listcell label="@load(p1.noMesin)" />
					<listcell label="@load(p1.noRangka)" />
					<listcell label="@load(p1.kdItem)" />
				</listitem>
			</template>
		</listbox>

	</vlayout>

</zk>