<panel border="normal" sclass="traffic">
  <caption iconSclass="z-icon-signal" label="Traffic Sources" sclass="small">
    <button label="This Week" sclass="btn btn-minier btn-primary pull-right" 
      popup="datepp, position=after_end, type=toggle"/>
    <popup id="datepp" width="125px" sclass="date">
      <listbox>
          <listitem label="This Week" selected="true"/>
          <listitem label="Last Week"/>
          <listitem label="This Month"/>
          <listitem label="Last Month"/>
      </listbox>
    </popup>
  </caption>
  <panelchildren>
    <vlayout>
      <div class="piechart-placeholder"/>
      
    </vlayout>
  </panelchildren>
</panel>